DATABASE_NAME=mocafi-db
DB_CONNECTION_STRING=mongodb://root:example@db:27017/${DATABASE_NAME}?authSource=admin
PORT=3000
APP_URL=http://localhost:3000
APP_SECRET=45ddbeb7ce0b195d592c9e37f46854498f637e7b8747540f192893fd9230d905

DATABASE_SECRET=45ddbeb7ce0b195d592c9e37f46854498f637e7b8747540f192893fd9230d905
MONGO_DB_KEY_VAULT_NAMESPACE=encryption.__KeyVault
MASTER_KEY=v+h2j0AqFh/CsRul6Lj89aCy7TQNKUodnbovkfSzsxDhNDZm3f947OChEIAiok7baqhcyxZoszm4nTc/R4BkYVZIYCMTmHW1J3ytes9ej1gHx4KpQWFPNeLYC1xkG6nO
