DATABASE_NAME=mocafi-db
DB_CONNECTION_STRING=mongodb://root:example@test-db:27017/${DATABASE_NAME}?authSource=admin
PORT=3000
APP_SECRET=secret
APP_URL=http://localhost:3000
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret123
APP_SECRET=secret

DATABASE_SECRET=secret
MONGO_DB_KEY_VAULT_NAMESPACE=encryption.__KeyVault
